<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#800000da">
	    <Button
	        android:id="@+id/msgBtnAtMe"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
			    	android:layout_gravity="center"
			    	android:text="At我"
			        />
			    	<Button
			    	    android:id="@+id/msgBtnComment"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
			    	android:layout_gravity="center"
			    	android:text="评论"
			        />
			    	<Button
			    	    android:id="@+id/msgBtnCollection"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
			    	android:layout_gravity="center"
			    	android:text="收藏"
			        />
	</LinearLayout>

	    <FrameLayout 		
	        android:id="@+id/msgFrameLayout"	        
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#8000ff00"
			>
	    </FrameLayout>
</LinearLayout>