<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7f3f7"
    android:baselineAligned="false"
    android:orientation="horizontal" 
    android:descendantFocusability= "blocksDescendants">

    <!-- 左框架 -->

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:orientation="horizontal" >

		<!-- 关注用户或当前登录用户头像 -->

        <ImageButton
            android:id="@+id/weibo_listview_item_user_icon_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon48x48"
            android:background= "#e0000000" />

    </LinearLayout>

        <!-- 右框架 -->
      <LinearLayout 
            android:layout_width="match_parent"
   			android:layout_height="fill_parent"
   			android:layout_margin="5dp"
    		android:orientation="vertical"
    		android:background="@drawable/chatfrom_bg_normal"
    		>
	      	<!-- 右框架的第一行   用户名称、新浪认证 . 时间部分 -->	
          <LinearLayout 
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"
   			  android:layout_margin="5dp"
    		  android:orientation="horizontal"
              >
              <!-- 关注用户或当前登录用户的名称 -->
              <TextView 
                  android:id="@+id/weibo_listview_item_user_name_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="JustForYang"/>
              <!-- 是否有新浪认证  缺省是隐藏的-->
              <ImageView 
                  android:id="@+id/weibo_listview_item_v_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:src="@drawable/v"
                  android:visibility="gone"
                  />
              <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:gravity="right" >

                  <!--关注用户或当前登录用户的微博发表时间   -->
	              <TextView 
	                  android:id="@+id/weibo_listview_item_created_at_txt"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="@string/string_weibo_listview_item_created_at_txt"
	                  android:layout_alignParentRight="true"/>
              </RelativeLayout>
          </LinearLayout>
          <!-- 右框架的第二行   发表的微博内容与图片 -->	
		  <LinearLayout 
		      android:layout_width="fill_parent"
   			  android:layout_height="wrap_content"
   			  android:orientation="vertical"
   			  android:layout_margin="5dp">
              <!--关注用户或当前登录用户的微博发表内容   -->
              <TextView 
                  android:id="@+id/weibo_listview_item_text_txt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
              <!--关注用户或当前登录用户的微博发表内容附带的图片 缩略图  缺省是隐藏的 -->
              <ImageView 
                  android:id="@+id/weibo_listview_item_thumbnail_pic_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/usericon"
                  android:visibility="gone"
                  />
		  </LinearLayout>
		  <!-- 右框架的第三行   转发的微博内容与图片  缺省是隐藏的-->
		  <LinearLayout 
		      android:id="@+id/weibo_listview_retweeted_layout"
		      android:layout_width="fill_parent"
   			  android:layout_height="wrap_content"
   			  android:background="@drawable/popup"
   			  android:layout_margin="5dp"
   			  android:orientation="vertical"
   			  android:visibility="gone">
              <!--关注用户或当前登录用户的转发的微博     发表内容附带的图片  缺省是隐藏的  -->
		      <TextView 
		          android:id="@+id/weibo_listview_item_retweeted_status_txt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
              <!--关注用户或当前登录用户的转发的微博     发表内容附带的图片  缩略图  缺省是隐藏的 -->
              <ImageView
                  android:id="@+id/weibo_listview_item_retweeted_status_thumbnail_pic_img" 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
		  </LinearLayout>
		  <!-- 右框架的第四行   来源，转发，收藏，评论的次数 -->
		  <LinearLayout
		      android:layout_width="fill_parent"
   			  android:layout_height="wrap_content"
   			  android:orientation="horizontal" >
              <!-- 微博来源 -->
		      <TextView 
		         android:id="@+id/weibo_listview_item_source_txt"
		         android:layout_width="wrap_content"
   			  	 android:layout_height="wrap_content"
   			     android:drawableLeft="@drawable/redirect_icon"
   			     android:text="@string/string_weibo_listview_item_source_txt"/>
		      <LinearLayout
					android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
			   		android:gravity="right" >
	              <!-- 微博转发次数 -->
		      <TextView 
		             android:id="@+id/weibo_listview_item_reposts_count_txt"
			         android:layout_width="wrap_content"
	   			  	 android:layout_height="wrap_content"
	   			     android:drawableLeft="@drawable/comment_icon"
	   			     android:text="@string/string_weibo_listview_item_reposts_count_txt"/>
		      <!-- 微博收藏次数 -->
		      <TextView 
		             android:id="@+id/weibo_listview_item_collection_count_txt"
			         android:layout_width="wrap_content"
	   			  	 android:layout_height="wrap_content"
	   			     android:drawableLeft="@drawable/comment_icon"
	   			     android:text="@string/string_weibo_listview_item_collection_count_txt"/>
		      <!-- 微博评论次数 -->
		      <TextView 
		             android:id="@+id/weibo_listview_item_comments_count_txt"
			         android:layout_width="wrap_content"
	   			  	 android:layout_height="wrap_content"
	   			     android:drawableLeft="@drawable/comment_icon"
	   			     android:text="@string/string_weibo_listview_item_comments_count_txt"/>
		      </LinearLayout>
		  </LinearLayout>
    </LinearLayout>
</LinearLayout>